# kutuphane-uygulamasi

./: kutuphane-uygulamasi.sln
src/Services/KutuphaneService/KutuphaneService.API/: KutuphaneService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/KutuphaneService/KutuphaneService.API/BackgroundServices/: BookBackgroundService.cs
src/Services/KutuphaneService/KutuphaneService.API/Controllers/: BooksController.cs  GenresController.cs  UsersController.cs
src/Services/KutuphaneService/KutuphaneService.API/Extensions/: HostExtension.cs
src/Services/KutuphaneService/KutuphaneService.API/Properties/: launchSettings.json
src/Services/KutuphaneService/KutuphaneService.Application/: KutuphaneService.Application.csproj  ServiceRegistration.cs
src/Services/KutuphaneService/KutuphaneService.Application/Mappings/: MappingProfile.cs
src/Services/KutuphaneService/KutuphaneService.Application/Models/: AccessToken.cs  BookListViewModel.cs  Email.cs  EmailSettings.cs  GenreListViewModel.cs
src/Services/KutuphaneService/KutuphaneService.Domain/Common/: EntityBase.cs
src/Services/KutuphaneService/KutuphaneService.Domain/Entities/: Book.cs  Genre.cs  Publisher.cs  User.cs  Writer.cs
src/Services/KutuphaneService/KutuphaneService.Infrastructure/: KutuphaneService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/KutuphaneService/KutuphaneService.Infrastructure/Extensions/: ClaimExtensions.cs
src/Services/KutuphaneService/KutuphaneService.Infrastructure/MailSender/: EmailService.cs
src/Services/KutuphaneService/KutuphaneService.Infrastructure/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Services/KutuphaneService/KutuphaneService.Infrastructure/Utilities/Security/Hashing/: HashingHelper.cs
src/Services/KutuphaneService/KutuphaneService.Infrastructure/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
src/Services/KutuphaneService/KutuphaneService.Persistance/: KutuphaneService.Persistance.csproj  ServiceRegistration.cs
src/Services/KutuphaneService/KutuphaneService.Persistance/EntityFramework/: EfBookDal.cs  EfEntityRepositoryBase.cs  EfGenreDal.cs  EfPublisherDal.cs  EfUserDal.cs  EfWriterDal.cs  (+1 more)
(+37 files in other folders)
