<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KutuphaneService.Application\KutuphaneService.Application.csproj" />
    <ProjectReference Include="..\KutuphaneService.Domain\KutuphaneService.Domain.csproj" />
    <ProjectReference Include="..\KutuphaneService.Infrastructure\KutuphaneService.Infrastructure.csproj" />
    <ProjectReference Include="..\KutuphaneService.Persistance\KutuphaneService.Persistance.csproj" />
  </ItemGroup>

</Project>
